export const port = 8443
export const pathToCert = '/etc/letsencrypt/live/yourDomain/cert.pem'
export const pathToCertKey = '/etc/letsencrypt/live/yourDomain/privkey.pem'
export const telegramBotToken = "yourTelegramBotToken"
export const apiKey = "defineYourOwnAPIKey"
export const baseURL = "http://localhost:3080"
export const limitPerHour = 5